---
# NOTE: IMPORTANT: Keep these values in sync with `Vagrantfile`
servers:
  - "10.20.20.20"

clients:
  - "10.20.20.21"
  - "10.20.20.22"

# NOTE: Replace `Asia/Kolkata` with your timezone
local_time_zone:    "America/Los_Angeles"

# NOTE: IMPORTANT: Remember to explicitly specify the data center in jobs
datacenter:         "dc-local"

consul_config_dir:  "/etc/consul.d"
consul_data_dir:    "/var/consul"

nomad_config_dir:   "/etc/nomad.d"
nomad_data_dir:     "/var/nomad"


